# basic-springboot-2024

./: .gitignore  README.md
spring03/backboard/: build.gradle
spring03/backboard/src/main/java/com/hyanyul/backboard/: BackboardApplication.java
spring03/backboard/src/main/java/com/hyanyul/backboard/common/: CommonUtil.java  NotFoundException.java
spring03/backboard/src/main/java/com/hyanyul/backboard/controller/: BoardController.java  CustomErrorController.java  MailController.java  MainController.java  MemberController.java  ReplyController.java
spring03/backboard/src/main/java/com/hyanyul/backboard/dto/: BoardDto.java  Header.java  PagingDto.java  ReplyDto.java
spring03/backboard/src/main/java/com/hyanyul/backboard/entity/: Board.java  Category.java  Member.java  Reply.java  Reset.java
spring03/backboard/src/main/java/com/hyanyul/backboard/repository/: BoardRepository.java  (+4 more)
spring03/backboard/src/main/resources/: application.properties
spring03/backboard/src/main/resources/static/: custom.css  main.css
spring03/backboard/src/main/resources/templates/: hello.html  layout.html
spring03/backboard/src/main/resources/templates/board/: create.html  detail.html  list.html
spring03/backboard/src/main/resources/templates/error/: 404.html  500.html  error.html
spring03/backboard/src/main/resources/templates/member/: login.html  newpassword.html  register.html  reset.html  reset_result.html
spring03/backboard/src/main/resources/templates/reply/: modify.html
spring03/backboard/src/test/java/com/hyanyul/backboard/: BackboardApplicationTests.java
(+44 files in other folders)
